1. 2 tbsp olive oil
2. 1 onion , finely chopped
3. 3 garlic cloves , minced
4. 500g (1 lb) ground beef (mince), lean
5. 1/3 cup tomato paste
6. 1 1/4 cup long grain white rice , uncooked (Note 1)
7. 2.5 cups (625 ml) chicken broth/stock , low sodium
8. 400g (14oz) can corn kernels , drained (Note 2)
9. 400g (14oz) can black beans , drained (or other beans)
10. 1 capsicum/bell pepper , diced
11. 1 cup green onions/shallots
12. 2 cups (200g) cheese , shredded (anything that melts! Note 3)
13. 0.5 tsp cayenne pepper (Note 4)
14. 1.5 tbsp dried oregano
15. 3 tsp cumin
16. 3 tsp coriander
17. 3 tsp onion powder
18. 2 tsp paprika
19. 1.5 tsp salt
