1. 2 Tbsp olive oil $0.32
2. 1 yellow onion $0.49
3. 2 cloves garlic $0.32
4. 1 lb. ground beef $4.79
5. 1 15oz. can kidney beans $1.09
6. 1 15oz. can black beans $0.89
7. 1 15oz. can diced tomatoes $0.50
8. 1 6oz. can  tomato paste $0.55
9. 1 cup water $0.00
10. 1 Tbsp chili powder** $0.30
11. 1 tsp ground cumin $0.10
12. 1/4 tsp cayenne powder $0.02
13. 1/4 tsp garlic powder $0.02
14. 1/2 tsp onion powder $0.03
15. 1/2 Tbsp brown sugar $0.02
16. 1 tsp salt $0.05
17. 1/2 tsp Freshly cracked black pepper $0.03
